# E-Commerce

./: .gitignore  .gitignore.orig  .gitignore.orig.orig  README.md
34t3t4/: 34t3t4.csproj  Class1.cs
DataAccess/: B_DataAccess.csproj  EcommerceIdentityDbContext.cs  UnitOfWork.cs
DataAccess/Migrations/: 20230111043612_InitialCreate.Designer.cs  20230111043612_InitialCreate.cs  20230111043945_RenameStock.Designer.cs  20230111043945_RenameStock.cs  20230210202104_10_02_2023.Designer.cs  20230210202104_10_02_2023.cs  20230210202640_10_02_2023_n2.Designer.cs  20230210202640_10_02_2023_n2.cs  20230213235341_renameOrderProduct.Designer.cs  20230213235341_renameOrderProduct.cs  20230216040340_efwefw.Designer.cs  20230216040340_efwefw.cs  20230227202003_stockStuff.Designer.cs  20230227202003_stockStuff.cs  EcommerceIdentityDbContextModelSnapshot.cs
DataAccess/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  RefreshTokenRepository.cs  StockOnHoldRepository.cs  StockRepository.cs  UserRepository.cs
Domain/: A_Domain.csproj
Domain/Models/: Category.cs  Order.cs  OrderStock.cs  Product.cs  RefreshToken.cs  Stock.cs  StockOnHold.cs  UserIdentity.cs
Domain/Repo_interfaces/: ICategoryRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IStockOnHoldRepository.cs  IStockRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/ValueObjects/: AuthenticationResult.cs  CartItem.cs  CustomerInformation.cs
E-Commerce_Shop/: D_E-Commerce_Shop.csproj  Program.cs  Startup.cs  appsettings.json
E-Commerce_Shop/Controllers/V1/: AccountController.cs  CategoryController.cs  CustomerController.cs  IdentityController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  StockController.cs  StripePaymentController.cs  UserController.cs
E-Commerce_Shop/Installers/: ServiceExtensions.cs
E-Commerce_Shop/Pages/: _ViewImports.cshtml
E-Commerce_Shop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-Commerce_Shop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Logic/: C_Logic.csproj  JwtSettings.cs
Logic/Extensions/: GeneralExtensions.cs
Logic/Service_interfaces/: ICategoryService.cs  ICustomerInfoService.cs  IIdentityService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs  IStockService.cs  IStripeAppService.cs  IUserService.cs
Logic/Services/: CategoryService.cs  CustomerInfoService.cs  IdentityService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs  (+3 more)
(+37 files in other folders)
